<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center|bottom"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/selector_pager_indicator"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.50"
            android:layout_marginTop="@dimen/very_large_space"
            android:background="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/hours_forecast_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="8"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.50"
            android:background="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/days_forecast_item"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.50"
            android:background="@color/white"/>
    </LinearLayout>

</ScrollView>